# SimpleDBDriver

./: .gitignore  pom.xml
.github/linters/: sun_checks.xml
.github/workflows/: superlinter.yml
src/main/java/: Driver.java  Errors.java  Executor.java  IDriver.java  driver_properites.properties  driver_properties.properties
src/main/java/Exceptions/: InternalErrorException.java  NoParameterException.java  OverwriteException.java  WrongParameterException.java
src/test/java/: DriverTest.java
